<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        
        <section>
            <h1>'Shabrina Salsa'</h1>
        </section>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="#about">Blog Saya</a>
            <a href="#">Contact</a>
            <a href="./portofolio.html">Portofolio</a>
        </nav>

    </header>

    <main>
        <img class="image" src="gambar portofolio/WhatsApp Image 2022-10-30 at 16.52.49.jpeg" alt="">
        <img class="image" src="gambar portofolio/WhatsApp Image 2022-10-30 at 17.27.55.jpeg" alt="">
        <img class="image" src="gambar portofolio/WhatsApp Image 2022-10-30 at 17.27.55 (1).jpeg" alt="">
        <img class="image" src="gambar portofolio/WhatsApp Image 2022-10-30 at 17.31.39.jpeg" alt="">
		<img class="image" src="gambar portofolio/WhatsApp Image 2022-11-03 at 09.00.59.jpeg" alt="">
		
    </main>
</body>

</html>